PhotoFrame rudimentary configuration
<hr/>
You must provide OAuth2.0 details from Google, paste the JSON data into this box:<br>
<textarea style="width: 600px; height: 300px" id="oauth"></textarea><br>
<input type="button" id="authsubmit" value="Save"><hr>

<script type="text/javascript">
$('#authsubmit').click(function() {
	$.ajax({
		url:"/oauth",
		type:"POST",
		data: $('#oauth').val(),
		contentType: "application/json; charset=utf-8",
		dataType: "json"
	}).done(function(data){
		location.reload();
	}).fail(function(data){
		alert('Invalid OAuth data');
	});
});
</script>
